# avroProducer

AvroProducer/: pom.xml
AvroProducer/src/main/java/com/infosys/: AvroProducerMain.java  Employee.java
